ASCII Art Alphabet - Block Style
================================

A:
 █████╗ 
██╔══██╗
███████║
██╔══██║
██║  ██║
╚═╝  ╚═╝

B:
██████╗ 
██╔══██╗
██████╔╝
██╔══██╗
██████╔╝
╚═════╝ 

C:
 ██████╗
██╔════╝
██║     
██║     
╚██████╗
 ╚═════╝

D:
██████╗ 
██╔══██╗
██║  ██║
██║  ██║
██╔══██╗
██████╔╝

E:
███████╗
██╔════╝
███████╗
██╔════╝
███████╗
╚══════╝

F:
███████╗
██╔════╝
███████╗
██╔════╝
██║     
╚═╝     

G:
 ██████╗
██╔════╝
██║  ███╗
██║   ██║
╚██████╔╝
 ╚═════╝ 

H:
██╗  ██╗
██║  ██║
███████║
██╔══██║
██║  ██║
╚═╝  ╚═╝

I:
██╗
██║
██║
██║
██║
╚═╝

J:
     ██╗
     ██║
     ██║
██╗  ██║
╚████╔╝ 
 ╚═══╝  

K:
██╗  ██╗
██║ ██╔╝
████╔╝ 
██╔═██╗ 
██║  ██╗
╚═╝  ╚═╝

L:
██╗     
██║     
██║     
██║     
███████╗
╚══════╝

M:
███╗   ███╗
████╗ ████║
██╔████╔██║
██║╚██╔╝██║
██║ ╚═╝ ██║
╚═╝     ╚═╝

N:
███╗   ██╗
████╗  ██║
██╔██╗ ██║
██║╚██╗██║
██║ ╚████║
╚═╝  ╚═══╝

O:
 █████╗ 
██╔══██╗
██║  ██║
██║  ██║
██╔══██╗
 ╚████╔╝ 

P:
██████╗ 
██╔══██╗
██████╔╝
██╔═══╝ 
██║     
╚═╝     

Q:
 █████╗ 
██╔══██╗
██║  ██║
██║  ██║
██╔══██╗
 ╚████╔╝ 
    ╚═╝  

R:
██████╗ 
██╔══██╗
██████╔╝
██╔══██╗
██║  ██║
╚═╝  ╚═╝

S:
 ██████╗
██╔════╝
 ██████╗ 
╚════██╗ 
██████╔╝ 
╚═════╝ 

T:
█████████╗
   ██╔═══╝ 
   ██║      
   ██║      
   ██║      
   ╚═╝      

U:
██╗   ██╗
██║   ██║
██║   ██║
██║   ██║
╚██████╔╝ 
 ╚═════╝ 

V:
██╗   ██╗
██║   ██║
██║   ██║
╚██╗ ██╔╝ 
 ╚████╔╝  
  ╚═══╝   

W:
██╗    ██╗
██║    ██║
██║ █╗ ██║
██║███╗██║
╚███╔███╔╝ 
 ╚══╝╚══╝  

X:
██╗  ██╗
╚██╗██╔╝ 
 ╚███╔╝  
 ██╔██╗  
██╔╝ ██╗ 
╚═╝  ╚═╝

Y:
██╗   ██╗
╚██╗ ██╔╝
 ╚████╔╝ 
  ╚██╔╝  
   ██║   
   ╚═╝   

Z:
███████╗
╚════██║
   ██╔╝ 
 ██╔╝    
███████╗ 
╚══════╝ 

Note: This alphabet uses the same block-style formatting as your CLI header.
Each letter is designed to be consistent with the SINGLE CELL ANALYZER style. 